﻿<UserControl x:Class="Test.Api.Controls.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Test.Api.Controls.ViewModels"
             xmlns:ctrl="clr-namespace:Test.Api.Controls"
             xmlns:common="clr-namespace:Test.Api.Common"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DataContext="{x:Type model:TestsViewModel}">
    <Grid>
        <DockPanel LastChildFill="True"
                   Background="Azure">
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left"
                            VerticalAlignment="Bottom">
                    <Button Name="Run"
                            Content="Run"
                            Width="56"
                            Margin="5 10"
                            IsEnabled="{Binding IsRunningTests, Converter={StaticResource NotConverter}}" />
                </StackPanel>
                <ContentControl Name="Settings" />
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0"
                              ItemsSource="{Binding TestInfos}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type model:TestFileInfo}"
                                                      ItemsSource="{Binding TestInfos}">
                                <Grid Height="16">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Run Test"
                                                      Visibility="{Binding IsFile, Converter={StaticResource TrueIsVisibleConverter}}"
                                                      IsEnabled="{Binding IsRunningTests, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotConverter}}"
                                                      cal:Message.Attach="RunTests($dataContext)" />
                                            <MenuItem Header="Run My Selected Tests"
                                                      Visibility="{Binding IsFile, Converter={StaticResource FalseIsVisibleConverter}}"
                                                      IsEnabled="{Binding IsRunningTests, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotConverter}}"
                                                      cal:Message.Attach="RunTests($dataContext)" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3" />
                                        <ColumnDefinition Width="12" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              Grid.Column="0" />
                                    <TextBlock Text="{Binding Name}"
                                               Grid.Column="1" />
                                    <Button cal:Message.Attach="MoveUp"
                                            Grid.Column="3">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Path Fill="Black"
                                                                  Data="M 0,12 l 10,0 l -5,-6 Z" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button cal:Message.Attach="MoveDown"
                                            Grid.Column="4">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Path Fill="Black"
                                                                  Data="M 0,6 l 10,0 l -5,6 Z" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded"
                                        Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Button Name="CollapseAll"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="-" />
                        <Button Name="SaveTestInfos"
                                Grid.Row="1"
                                Grid.Column="3"
                                Content="Save" />
                        <Button Name="LoadTestInfos"
                                Grid.Row="1"
                                Grid.Column="5"
                                Content="Reload" />
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"
                              Background="DarkGray"
                              ShowsPreview="True"
                              Width="3"
                              Margin="1 1" />
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    <DataGrid Name="Tests"
                              Grid.Column="0"
                              Grid.Row="0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="False"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedTest}">
                        <i:Interaction.Behaviors>
                            <model:ScrollTestIntoViewBehavior />
                        </i:Interaction.Behaviors>
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                             Color="#111111" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="#111111" />
                            <ContextMenu x:Key="DataRowContextMenu">
                                <MenuItem Header="Open Test"
                                          cal:Message.Attach="OpenTest($dataContext)" />
                                <MenuItem Header="Open Expected Result"
                                          cal:Message.Attach="OpenExpectedResult($dataContext)" />
                                <MenuItem Header="Compare Results"
                                          Visibility="{Binding HasResult, Converter={StaticResource TrueIsVisibleConverter}}"
                                          cal:Message.Attach="OpenCompare($dataContext)" />
                                <MenuItem Header="Open Raw"
                                          Visibility="{Binding HasRun, Converter={StaticResource TrueIsVisibleConverter}}"
                                          cal:Message.Attach="OpenRaw($dataContext)" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu"
                                        Value="{StaticResource DataRowContextMenu}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.NotRun}">
                                        <Setter Property="Background"
                                                Value="AntiqueWhite"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.Running}">
                                        <Setter Property="Background"
                                                Value="LemonChiffon"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.Paused}">
                                        <Setter Property="Background"
                                                Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.Success}">
                                        <Setter Property="Background"
                                                Value="CornflowerBlue"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.Error}">
                                        <Setter Property="Background"
                                                Value="Firebrick"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.Failure}">
                                        <Setter Property="Background"
                                                Value="Tomato"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.ParseFailure}">
                                        <Setter Property="Background"
                                                Value="Tomato"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.CompareFailure}">
                                        <Setter Property="Background"
                                                Value="Salmon"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RunState}"
                                                 Value="{x:Static common:RunState.NoExpectedResult}">
                                        <Setter Property="Background"
                                                Value="PapayaWhip"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsSelected"
                                             Value="True">
                                        <Setter Property="TextElement.FontWeight"
                                                Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Test"
                                                Binding="{Binding DisplayName}"
                                                IsReadOnly="True"
                                                MinWidth="200" />
                            <DataGridTextColumn Header="State"
                                                Binding="{Binding RunState, Converter={StaticResource EnumStringConverter}}"
                                                IsReadOnly="True"
                                                MinWidth="100" />
                            <DataGridTemplateColumn Header="Pause">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Background="DarkGray"
                                  ShowsPreview="True"
                                  Width="3"
                                  Margin="1 1" />
                    <DataGrid Name="Metrics"
                              Grid.Column="2"
                              Grid.Row="0"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              RowBackground="AntiqueWhite"
                              AlternatingRowBackground="AliceBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Method"
                                                Binding="{Binding Name}"
                                                MinWidth="100" />
                            <DataGridTextColumn Header="Count"
                                                Binding="{Binding Count, StringFormat=G}"
                                                MinWidth="40" />
                            <DataGridTextColumn Header="Minimum"
                                                Binding="{Binding Minimum, StringFormat=G3}"
                                                MinWidth="60" />
                            <DataGridTextColumn Header="Average"
                                                Binding="{Binding Average, StringFormat=G3}"
                                                MinWidth="60" />
                            <DataGridTextColumn Header="Maximum"
                                                Binding="{Binding Maximum, StringFormat=G3}"
                                                MinWidth="60" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="{Binding ExceptionMessageHeader, Mode=OneWay}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Grid.Row="1">
                        <DataGrid Name="ExceptionMessages"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  RowBackground="AntiqueWhite"
                                  AlternatingRowBackground="AliceBlue">
                            <i:Interaction.Behaviors>
                                <model:ScrollNewIntoViewBehavior />
                            </i:Interaction.Behaviors>
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="100"
                                                    Header="Timestamp"
                                                    Binding="{Binding Timestamp}" />
                                <DataGridTextColumn  MinWidth="100"
                                                     Header="File"
                                                     Binding="{Binding FileName}" />
                                <DataGridTextColumn  MinWidth="500"
                                                     Header="Message"
                                                     Binding="{Binding Message}" />
                                <DataGridTextColumn  MinWidth="100"
                                                     Header="Origin"
                                                     Binding="{Binding Origin}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DockPanel>
        <Grid Panel.ZIndex="999"
              Visibility="{Binding ShowSpinner, Converter={StaticResource TrueIsVisibleConverter}}">
            <Grid Background="Black"
                  Opacity=".6">
                <ctrl:SpinnerPiston HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="-10,-10,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBlock Name="SpinnerMessage"
                           FontSize="24"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"
                           Grid.Column="1"
                           Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
